{
  "schemaVersion": 1,
  "id": "carpet-sls-addition",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "zly2006"
  ],
  "contact": {
  },

  "license": "MIT",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.zly2006.carpetslsaddition.ServerMain"
    ]
  },
  "accessWidener": "slsa.accesswidener",
  "mixins": [
    "slsaddition.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17",
    "carpet": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
